<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <link href="css/contact.css" rel="stylesheet" type="text/css" />
            <link href="https://fonts.googleapis.com/css2?family=Tangerine" rel="stylesheet" />
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


            <title>Contact</title>
        </head>

        <body>

            <header>
                <img src="https://lh3.googleusercontent.com/5qra3wolHWXmI2ezggu0ty3tfUOu0w0yVQWnNxnwIi2Ob8by3V0Q4AwBCkZcYK23IS_zuBH3kRmUoXJBBEXJN420nJNURU7XNJMafsiHG0yBgATCf-HW3Z3WSmJftaC4mPZYA5APPlsf4clznuJWjbyBJO6sI3Z_xSqdB5T7UR-wJBmh4UW3mze6jl9jlxSV7e7_jUp4OdFm-FE9KOZV_NvnFMqY-Rp-EM4ITVdarJj11T0Zkem0m1qZYo_qQphGEbdBnV-skV8jL8ACHAzIl5i21spa1B_3qnPwgWo7rD5C1B5szmBrdOSW3qt5k-vuJmmGiqIUBx_Y8L5_gpPOSvkekpzTq16SPVVEl9p5EZof_i2mri0m2y88HFjB-C_7YjS8xQD1Yf5DTjydzg1DJet0TlTRD5bAhicvyB-bNpWDuwf3pI5I-OIaRfHrtjHAU1oOtdwxBLswbwpleCzmSbrwHj7YlNiTR8-I17oNBJX66Vqgcf0NyZcLps0xo-EFkx_amBIfT5_QaOXsoAKJSn4eLTkO6Q0hhS6sZOu_Jsb8gNp3Er0lJ_WqyP98WP1WCfirx7SZXA4O0xP_w7X0BEHDW5Ks9Q3Uu6_Vi-9hoag6bvbnopJtGDxXHxmjfcjMdL01t6zyDHE0OXR_RPFcHCltmvpqV6f1ySpp6bBYapVTwZyholwO-m4UzcePbr2QZBQuH5IDEjdeveHfXnlx1SomRO_TvdER3yE9D03gKqISu-bV68M0DzIsBc1zW_UWOtrrwOLO9om8Nk7ZGoFXgIR5AaWbV99Hn4G7wZJWdE2_L1oJka6M6c_IUiizGklal2o=w598-h628-no?authuser=0" alt="Kevin Centeno Productions" />
            </header>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
            
            <h1>Contact Us</h1>

            <p>Please fill in the required information</p>

            <form action=""class="container">
                
                <label for="first-name"> First Name: </label>
                <input type="text" id="last-name" name="first-name"  />
                
                <label for="last-name"> Last Name: </label>
                <input type="text" id="last-name" name="last-name"  />
                
                <label for="email"> Email: </label>
                <input type="email" id="email" name="email" />
                
                <label for="request"> Tell Us About You:</label>
                <textarea name="request" id="request" rows="3" cols="30" placeholder="When I grow up...."></textarea>

                <input type="submit" value="Submit" />

            </form>

            <footer>
                
                <p>Author: Kevin Centeno</p>
                <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
                
            </footer>


        </body>

    </html>



